{
  "name": "reddit-search-project",
  "version": "1.0.0",
  "description": "Reddit Search App",
  "homepage": "https://github.com/IamAhmedZaki/Reddit-Search-Project#readme",
  "bugs": {
    "url": "https://github.com/IamAhmedZaki/Reddit-Search-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamAhmedZaki/Reddit-Search-Project.git"
  },
  "license": "MIT",
  "author": "ZAKI",
  "type": "commonjs",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "g": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
